DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=root
DATABASE_NAME=restapi
DATABASE_USERNAME=postgres
SECRET_KEY=ghg45f456f9ghh468479g66f1f64bgb947h4jh89hg84fg4gh98
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30